#
# The logging properties used
# 
log4j.rootLogger=INFO, out, ROLLINGAPPENDER
#, DAILYAPPENDER

# uncomment the following line to turn on Camel debugging 
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


# ROLLING FILE APPENDER 
#log4j.appender.ROLLINGAPPENDER.File=C:/logs/vec-pilot-rolling.log
#log4j.appender.ROLLINGAPPENDER=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGAPPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGAPPENDER.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
#log4j.appender.ROLLINGAPPENDER.MaxFileSize=10MB
#log4j.appender.ROLLINGAPPENDER.MaxBackupIndex=9
#log4j.appender.ROLLINGAPPENDER.append=true

# DAILY APPENDER 
#log4j.appender.DAILYAPPENDER.File=C:/logs/vec-pilot-daily.log
#log4j.appender.DAILYAPPENDER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILYAPPENDER.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.DAILYAPPENDER.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
l#og4j.appender.DAILYAPPENDER.append=true
